@import "./variable.less";
@import "./mixins.less";/*less 方法
/*
.layout-wrap {
	display: flex;
	display: -webkit-flex;
	flex-direction:column;
	-webkit-flex-direction: column;
	.content-wrap {
		flex: 1;
		-webkit-flex: 1;
		overflow: scroll;
	}
}
*/
.fixHeaderStyle  {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index:  1;
  };
.head-wrap {	
	line-height: 88px;
	height: 88px;
	background: #d43d3d;
	display: flex;
	display: -webkit-flex;
	padding: 0 44px;
	.head-con-left {
		width: 64px;
		height: 50px;
		margin-top: 19px;
		background: url(../../assets/images/feed_ic_message_normal@3x_f2ea949f.png) left center no-repeat;
		background-size: contain;
	}
	.head-con-right {
		width: 48px;
	    height: 100%;
		background: url(../../assets/images/feed_ic_search_normal@3x_0f198e56.png) right center no-repeat;
		background-size: contain;
	}
	.head-con-cen {
		flex: 1;
		-webkit-flex: 1; 
		text-align: center;
		i {
			display: inline-block;
			width: 166px;
			height: 100%;
			background: url(../../assets/images/wap_logo@3x_581de69e.png) center no-repeat;
			background-size: 166px;
		}
		span {
			display: inline-block;
			width: 30px;
			height: 100%;
			background: url(../../assets/images/titlebar_refresh_small@3x_96fb31e4.png) center center no-repeat;
			background-size: 30px;
			padding-left: 20px;
		}
	}
}
.top-menu-bar {
	display: flex;
	display: -webkit-flex;
	background-color: #f4f5f6;
	line-height: 74px;
	height: 74px;
	.more-btn {
		display: inline-block;
		position: relative;
		width: 80px;
		height: 72px;
		line-height: 72px;
		background-size: 40px;	
		font-size: 70px;
		color: #f85959;
		text-align: center;
		position: relative;
		&::before {
			display: inline-block;
			content: '';
			width: 20px;
			height: 72px;
			position: absolute;
			left: -20px;
			background: url(../../assets/images/shade.png) right center no-repeat;
			background-size: contain;
			background-color: rgba(244, 245, 246, 0.3);
		}
	}
	.top-menu-bar-list {
		flex: 1;
		overflow: hidden;
		overflow-x: scroll;
		-webkit-overflow-scrolling: touch;
		white-space: nowrap;
		a {
			display: inline-block;
			color: #505050;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 34px;
			height: 52px;
			line-height: 52px;
			margin: 10px 0 10px 10px;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
		}
		&::-webkit-scrollbar {
		    display: none;
		}
	}
}
